
<html>
    <head>
        <meta property="og:image" content="https://grcodeclub.gr/file/background/network.png"/>
        <meta property="og:title" content="Δίκτυα Υπολογιστών | Πρωτόκολλα">
        <script src="https://grcodeclub.gr/js/jquery.js"></script>
        <script src="https://grcodeclub.gr/network/js/menu.js"></script>
        <script src="https://grcodeclub.github.io/javascript/add-elements/head.js"></script>
    
        <style>

   
            .pagination {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .pagination button {
                margin: 0 5px;
                padding: 5px 10px;
            }
        </style>
    </head>

     <body class="network">
        <div class="container">
           <div id="add_headder_and_menu"></div><script src="https://grcodeclub.gr/javascript/add-elements/headder_and_menu.js"></script>
            <div class="Text"> <!--Αρχή Κειμένου-->
                <div class="text_bg"> <!-- Αρχή Background Κειμένου-->
                    <h1 class="title">Πρωτόκολλα</h1>
                    <p>Τα πρωτοκόλλα είναι ένα σύνολο από κανόνες που καθορίζουν τον τρόπο θα μπορούν να επικοινωνούν και να ανταλλάζουν πληροφορίες δυο συσκευές μεταξύ τους. Ορισμένα τα οποία ορίζει ένα πρωτόκολλο είναι το είδος της πληροφορίας, την μορφή και την σειρά των μνημάτων που θα ανταλλάξουν οι δυο συσκευές. </p>
                    <div  class="search"><input type="input" class="form__field" placeholder="Αναζήτηση" id='searchInput'/></div>
                    <br><br>
                    <table id="dataTable" class="style2"><thead><tr><th>Πρωτόκολλο</th><th>Περιγραφή</th></tr></thead><tbody></tbody></table>
                    <div class="pagination" id="pagination"></div>
                    <script src="https://grcodeclub.gr/javascript/tables/pages.js"></script>       
                    <script src="https://grcodeclub.gr/javascript/search/search_table_row_cells_0.js"></script>
                </div><!-- Τέλος Background Κειμένου-->
            </div> <!--Τέλος Κειμένου-->

        </div> <!--Τέλος container-->
        
        <!-- Footer -->
        <footer>
            <table class="add_footer"></table>
            <script src="https://grcodeclub.gr/js/footer.js"></script>       
        </footer>


       <script>
        const data = [
    {cell0: '<a href=".">IP</a>', cell1: 'Internet Protocol Χρησιμοποιείται για τη μεταφορά πακέτων στο Internet'},
    {cell0: 'ICMP', cell1: 'Internet Control Message Protocol Χρησιμοποιείται για τη μεταφορά μηνυμάτων ελέγχου και σφαλμάτων στο Internet'},
    {cell0: 'ARP', cell1: 'Address Resolution Protocol Χρησιμοποιείται για τη εντοπισμό μιας διεύθυνσης MAC με βάση την διεύθυνση IP'},
    {cell0: 'RARP', cell1: 'Reverse Address Resolution Protocol Χρησιμοποιείται για την αντίστροφη μετατροπή μιας διεύθυνσης MAC σε αντίστοιχη διεύθυνση IP'},
    {cell0: 'IPX', cell1: 'Internetwork Packet Exchange Χρησιμοποιείται στα Δίκτυα Novell για τη μεταφορά πακέτων'},
    {cell0: 'IGMP', cell1: 'Internet Group Management Protocol Χρησιμοποιείται για τη διαχείριση group σε πρωτόκολλα multicast'},
    {cell0: 'TCP', cell1: 'Transmission Control Protocol Χρησιμοποιείται για την αξιόπιστη παράδοση πακέτων δεδομένων μεταξύ εφαρμογών'},
    {cell0: 'UDP', cell1: 'User Datagram Protocol Χρησιμοποιείται  παράδοση πακέτων δεδομένων μεταξύ εφαρμογών, όταν μας νοιάζει η ταχύτητα παράδοσης αλλά δεν είναι αξιόπιστο.'},
    {cell0: 'ICMPv6', cell1: 'Internet Control Message Protocol version 6 Η έκδοση του πρωτοκόλλου ICMP που χρησιμοποιείται στο IPv6'},
    {cell0: 'BGP', cell1: 'Border Gateway Protocol Ένα πρωτόκολλο δρομολόγησης που χρησιμοποιείται για την ανταλλαγή των path μεταξύ διαφορετικών αυτόνομων συστημάτων (AS)'},
    {cell0: 'FTP', cell1: 'File Transfer Protocol Χρησιμοποιείται για τη μεταφορά αρχείων μεταξύ Server και Client στο Internet'},
    {cell0: 'SFTP', cell1: 'SSH File Transfer Protocol Είναι ένα ασφαλές πρωτόκολλο μεταφοράς αρχείων που χρησιμοποιείται για την ασφαλή μεταφορά αρχείων μέσω δικτύου.'},
    {cell0: 'HTTP', cell1: 'Hypertext Transfer Protocol Χρησιμοποιείται για τη μεταφορά website και data μεταξύ Server και Client'},
    {cell0: 'HTTPS', cell1: 'Hypertext Transfer Protocol Secure Μια ασφαλής έκδοση του HTTP που χρησιμοποιεί κρυπτογράφηση.'},
    {cell0: 'SMTP', cell1: 'Simple Mail Transfer Protocol Χρησιμοποιείται για την αποστολή και παράδοση μηνυμάτων στο ηλεκτρονικό ταχυδρομείο.'},
    {cell0: 'SNMP', cell1: 'Simple Network Management Protocol Χρησιμοποιείται για την διαχείριση και παρακολούθηση δικτύων, συσκευών και υπηρεσιών'},
    {cell0: 'POP3', cell1: 'Post Office Protocol, version 3 Χρησιμοποιείται για τη λήψη ηλεκτρονικών μηνυμάτων από έναν Server.'},
    {cell0: 'IMAP', cell1: 'Internet Message Access Protocol Ένα άλλο πρωτόκολλο για τη λήψη ηλεκτρονικών μηνυμάτων, με περισσότερες λειτουργίες από το POP3.'},
    {cell0: 'DNS', cell1: 'Χρησιμοποιείται για τη μετάφραση των ονομάτων τομέων (domain names) σε διευθύνσεις IP.'},
    {cell0: 'DNSSEC', cell1: 'DNS Security Extensions'},
    {cell0: 'RTP', cell1: 'Real-time Transport Protocol Χρησιμοποιείται για τη μετάδοση ήχου και βίντεο σε πραγματικό χρόνο.'},
    {cell0: 'NTP', cell1: 'Network Time Protocol Χρησιμοποιείται για το συγχρονισμό του χρόνου σε δίκτυα.'},
    {cell0: 'IPSec', cell1: 'Internet Protocol Security'},
    {cell0: 'VoIP', cell1: 'Voice over Internet Protocol'},
    {cell0: 'RIP', cell1: 'Routing Information Protocol Πρωτόκολλο δρομολόγησης που χρησιμοποιείται για την ανταλλαγή πληροφοριών δρομολόγησης μεταξύ router'},
    {cell0: 'OSPF', cell1: 'Open Shortest Path First Πρωτόκολλο δρομολόγησης που χρησιμοποιείται για τον υπολογισμό της βέλτιστης διαδρομής σε μεγάλα δίκτυα'},
    {cell0: 'IPSec', cell1: 'Internet Protocol Security Χρησιμοποιείται για την ασφαλή μετάδοση πακέτων δεδομένων μέσω του Internet'},
    {cell0: 'VLAN', cell1: 'Virtual Local Area Network'},
    {cell0: 'SNMP', cell1: 'Simple Network Management Protocol Χρησιμοποιείται για την διαχείριση και παρακολούθηση δικτύων, συσκευών και υπηρεσιών'},
    {cell0: 'POP3', cell1: 'Post Office Protocol, version 3 Χρησιμοποιείται για τη λήψη ηλεκτρονικών μηνυμάτων από έναν Server.'},
    {cell0: 'IMAP', cell1: 'Internet Message Access Protocol Ένα άλλο πρωτόκολλο για τη λήψη ηλεκτρονικών μηνυμάτων, με περισσότερες λειτουργίες από το POP3.'},
    {cell0: 'DNS', cell1: 'Χρησιμοποιείται για τη μετάφραση των ονομάτων τομέων (domain names) σε διευθύνσεις IP.'},
    {cell0: 'DNSSEC', cell1: 'DNS Security Extensions'},
    {cell0: 'RTP', cell1: 'Real-time Transport Protocol Χρησιμοποιείται για τη μετάδοση ήχου και βίντεο σε πραγματικό χρόνο.'},
    {cell0: 'NTP', cell1: 'Network Time Protocol Χρησιμοποιείται για το συγχρονισμό του χρόνου σε δίκτυα.'},
   ];
       </script>
    </body>
</html>
