<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <meta property="og:image" content="https://grcodeclub.github.io/file/background/network.png"/>
        <meta property="og:title" content="Κατάλογος θυρών TCP & UDP">
        <script src="https://grcodeclub.github.io/js/jquery.js"></script>
        <script src="https://grcodeclub.github.io/network/files/menu.js"></script>
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/header_and_footer.css">
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/main.css">
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/text.css">
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/table.css">
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/layout.css">
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/list.css">
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/body.css">
        <link rel='icon' type='image/png' href='https://grcodeclub.github.io/file/logo/black_logo.png'>
        <title> GrCode Club</title>
    </head>

    <body class=network>
        <div class="container">
            <section class="show_desktop"> <!--Αρχή Εμφάνιση Υπολογιστή-->
                <div class="Header"> <!--Αρχή Επικεφαλίδας-->
                    <div class="layout">
                        <div><img src="https://grcodeclub.github.io/file/logo_and_graphic/logo.png" class="logo"/></div>
                        <div><h1 class="header_text"><a href="https://grcodeclub.github.io/"><span class="header_text">GrCode Club</span></a></h1></div>
                        <div><a href="https://github.com/GrCodeClub/network/edit/main/post/κατάλογοι/tcp_udp_port.html" target="_blank"><img src="https://grcodeclub.github.io/file/logo_and_graphic/edit.png"  width="60px"></a></div>
                    </div> 
                </div> <!--Τέλος Επικεφαλίδας-->   
                <div class="Menu"> <!--Αρχή Menu-->
                    <div id="sidebarMenu" style="  overflow: auto;">
                        <ul class="sidebarMenuInner"></ul>
                    </div>
                </div><!--Τέλος Menu-->
            </section> <!--Τέλος Εμφάνιση Υπολογιστή-->

            <section class="show_mobile">  <!--Αρχή εμφάνιση σε κινητά-->
                <div class="Header"> <!--Αρχή Επικεφαλίδας σε κινητά-->
                    <div class="layout">
                        <div><img src="https://grcodeclub.github.io/file/logo_and_graphic/logo.png" class="logo"/></div>
                        <div><h1 class="header_text"><a href="https://grcodeclub.github.io/"><span class="header_text">GrCode Club</span></a></h1></div>
                    </div> 
                </div> <!--Τέλος Επικεφαλίδας σε κινητά -->
                <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
                <label for="openSidebarMenu" class="sidebarIconToggle">
                    <div class="spinner diagonal part-1"></div>
                    <div class="spinner horizontal"></div>
                    <div class="spinner diagonal part-2"></div>
                </label>
                <div id="sidebarMenu">
                    <ul class="sidebarMenuInner"></ul>
                 </div>
            </section> <!--Τέλος εμφάνιση σε κινητά-->

            <div class="Text"> <!--Αρχή Κειμένου-->
                <a href="../κατάλογοι.html"><img src="https://grcodeclub.github.io/file/logo_and_graphic/back.png" class="logo_back"></a>
                <div class="text_bg"> <!-- Αρχή Background Κειμένου-->
                    <h1 class="title">Κατάλογος θυρών TCP & UDP</h1>
                    <p>
                        Το TCP και UDP είναι τα 2 πρωτόκολλα που χρησιμοποιούνται για την ανταλλαγή πληροφοριών αναμεσά σε δύο host. Μια πληροφορία που παρέχει το κάθε πακέτο TCP και UDP 
                        είναι η port του αποστολέα και του παραλήπτη. Η κάθε port ορίζεται με έναν αριθμό. Όταν το πακέτο φτάσει στον παραλήπτη, ο αριθμός της θύρας  τον βοήθα να προωθήσει το πακέτο στην κατάλληλη εφαρμογή. 
                        <br><br>
                        Ο οργανισμός IANA έχει καθορίσει την χρήση της θύρα,δηλαδή από ποιο πρωτόκολλο θα χρησιμοποιείται. Η συγκεκριμένη δέσμευση δεν είναι υποχρεωτικοί και επόμενος μια θύρα μπορεί να χρησιμοποιείται για
                        διαφορετικό πρωτόκολλο από αυτό που έχει ορίσει η IAN.  
                    </p>
                    <div class="search"><input type="input" class="form__field" placeholder="Αναζήτηση Port" id='searchInput'/></div>
                    <table id="table" style="margin-top: 13px; color: white;">
                    <tr class="style2">     <th>Port</th>   <th></th>           <th>Υπηρεσία</th>       <th>Περιγραφή</th></tr>
                    
                    <tr class="style2">     <td>7</td>      <td>TCP/UDP</td>    <td>ECHO</td>           <td></td></tr>
                    <tr class="style2">     <td>43</td>     <td>TCP</td>        <td>WHOIS</td>          <td></td></tr>
                    <tr class="style2">     <td>1194</td>   <td>UDP</td>        <td>OpenVPN	</td>       <td></td></tr>          
                    <tr class="style2">     <td>22</td>     <td>TCP/UDP</td>    <td>SSH</td>            <td>Το Secure Shell χρησιμοποιείται για ασφαλείς συνδέσεις σε υπολογιστές UNIX, για μεταφορά αρχείων και για port forwarding.</td></tr>
                    <tr class="style2">     <td>23</td>     <td>TCP/UDP</td>    <td>Telnet</td>         <td>Μη κρυπτογραφημένη επικοινωνία</td>   </tr>
                    
                    <tr><td colspan="4" ><h1 style="text-align: center; background-color: black; color: white"">Microsoft</h1></td></tr>
                    <tr class="style2">      <td>1270</td>     <td>TCP/UDP</td>     <td></td>       <td>Microsoft Operations Manager 2005 agent	</td></tr>
                    <tr class="style2">      <td>1723</td>     <td>TCP/UDP</td>     <td></td>       <td>Microsoft PPTP VPN</td></tr>  
                    <tr class="style2">      <td>1755</td>     <td>TCP/UDP</td>     <td></td>       <td>Microsoft Media Services (MMS, ms-streaming)</td></tr>  
                    <tr class="style2">      <td>1863</td>     <td>TCP</td>         <td></td>       <td>Windows Live Messenger</td></tr>  
                    <tr class="style2">      <td>1900</td>     <td>UDP</td>         <td></td>       <td>Microsoft SSDP Enables discovery of UPnP devices</td></tr>  
                    <tr class="style2">      <td>3389</td>     <td>TCP</td>         <td></td>       <td>Microsoft Terminal Server (RDP) officially registered as Windows Based Terminal (WBT)</td></tr>
                    <tr class="style2">      <td>6891</td>     <td  rowspan="10">TCP/UDP</td>     <td  rowspan="10" colspan="2">Windows Live Messenger (File transfer)</td></tr>  
                    <tr class="style2">      <td>6892</td>     </tr>  
                    <tr class="style2">      <td>6893</td>     </tr>  
                    <tr class="style2">      <td>6894</td>     </tr>  
                    <tr class="style2">      <td>6895</td>     </tr>  
                    <tr class="style2">      <td>6896</td>     </tr>  
                    <tr class="style2">      <td>6897</td>     </tr>  
                    <tr class="style2">      <td>6898</td>     </tr>  
                    <tr class="style2">      <td>6899</td>     </tr>  
                    <tr class="style2">      <td>6900</td>     </tr>  
                    
                    <tr><td colspan="4" ><h1 style="text-align: center; background-color: black; color: white">HTTP</h1></td></tr>
                    <tr class="style2">      <td>80</td>        <td>TCP</td>        <td>HTTP</td>       <td>HTTP (HyperText Transfer Protocol) - used for transferring web pages</td></tr>
                    <tr class="style2">      <td>81</td>        <td>TCP</td>        <td>HTTP</td>       <td>HTTP Alternate (HyperText Transfer Protocol)</td></tr>
                    <tr class="style2">      <td>593</td>       <td>TCP/UDP</td>    <td>HTTP</td>       <td>HTTP RPC Ep Map</td></tr>
                    <tr class="style2">      <td>3128</td>      <td>TCP</td>        <td>HTTP</td>       <td>HTTP used by web caches and the default port for the Squid cache</td></tr>


                    <tr><td colspan="4" ><h1 style="text-align: center; background-color: black; color: white">File Transfer Protocol</h1></td></tr>
                    <tr class="style2">      <td>20 </td>       <td>TCP </td>       <td>FTP</td>       <td>Data port</td></tr>  
                    <tr class="style2">      <td>21 </td>       <td>TCP </td>       <td>FTP</td>       <td>Control (command) port</td></tr>
                    <tr class="style2">      <td>989 </td>      <td>TCP/UDP</td>    <td>FTP</td>       <td>FTP Protocol (data) over TLS/SSL	</td></tr>
                    <tr class="style2">      <td>990</td>       <td>TCP/UDP</td>    <td>FTP</td>       <td>FTP Protocol (control) over TLS/SSL</td></tr>
                    <tr class="style2">      <td>69</td>        <td>UDP</td>        <td>TFTP</td>       <td>Trivial File Transfer Protocol</td></tr>
                    <tr class="style2">      <td>115</td>       <td>TCP</td>        <td>SFTP</td>       <td>Simple File Transfer Protocol</td></tr>
                
                    <tr><td colspan="4" ><h1 style="text-align: center; background-color: black; color: white">Email</h1></td></tr>
                    <tr class="style2">      <td>220</td>       <td>TCP/UDP</td>     <td>IMAP</td>      <td>Interactive Mail Access Protocol, version 3 </td></tr>
                    <tr class="style2">      <td>218</td>       <td>TCP/UDP</td>     <td>MPP</td>       <td>Message Posting Protocol</td></tr>
                    <tr class="style2">      <td>143</td>       <td>TCP/UDP</td>     <td>IMAP</td>      <td>Internet Message Access Protocol 4 - χρησιμοποιείται για την παραλαβή ηλεκτρονικού ταχυδρομείου από τους χρήστες.</td></tr>
                    <tr class="style2">      <td>109</td>       <td>TCP</td>         <td>POP</td>       <td>Post Office Protocol, version 2</td></tr>
                    <tr class="style2">      <td>110</td>       <td>TCP</td>         <td>POP3</td>      <td>Post Office Protocol version 3) - χρησιμοποιείται για την παραλαβή ηλεκτρονικού ταχυδρομείου από τους χρήστες.</td></tr>
                    <tr class="style2">      <td>25</td>        <td>TCP/UDP</td>     <td>SMTP</td>      <td>Χρησιμοποιείται για την διακίνηση των μηνυμάτων email μεταξύ των servers.</td></tr>
                
                    <tr><td colspan="4" ><h1 style="text-align: center; background-color: black; color: white">SQL</h1></td></tr>
                    <tr class="style2">      <td>156</td>       <td>TCP/UDP</td>     <td>SQL</td>             <td>SQL Service</td></tr>
                    <tr class="style2">      <td>118</td>       <td>TCP</td>         <td>SQL</td>             <td>SQL Services</td></tr>
                    <tr class="style2">      <td>1433</td>      <td>TCP/UDP</td>     <td>Microsoft SQL</td>   <td>Microsoft SQL database system	</td></tr>
                    <tr class="style2">      <td>1434</td>      <td>TCP/UDP</td>     <td>Microsoft SQL</td>   <td>Microsoft SQL Monitor	</td></tr>
                    <tr class="style2">      <td>3306</td>      <td>TCP/UDP</td>     <td>MySQL Database system</td>      <td></td>   </tr>
                    
                    <tr><td colspan="4" ><h1 style="text-align: center; background-color: black; color: white"</h1></td></tr>
                    <tr class="style2">      <td>513</td>     <td>UDP</td>     <td>Routing - RIP</td>   </tr>
                    <tr class="style2">      <td>53</td>     <td>TCP/UDP</td>     <td>DNS</td>   </tr>
                    </table>
                    <script src="https://grcodeclub.github.io/javascript/search/search_table_row_cells_0.js"></script>
                </div><!-- Τέλος Background Κειμένου-->
            </div> <!--Τέλος Κειμένου-->

        </div> <!--Τέλος container-->
        
        <!-- Footer -->
        <footer>
            <table class="add_footer"></table>
            <script src="https://grcodeclub.github.io/js/footer.js"></script>       
        </footer>
    </body>
</html>
